BASE_URL="http://example.com"

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_CHARSET='utf8'

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""

WP_DEBUG=0
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1
DISABLE_WP_CRON=1
FORCE_SSL_ADMIN=0